# CameraViewer

CameraViewer/: CameraViewer.sln
CameraViewer/CameraViewer/: App.xaml  App.xaml.cs  CameraViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
CameraViewer/CameraViewer/Config/: ConfigData.cs  FileManeger.cs  HardWareState.cs  RecipeData.cs  SystemData.cs
CameraViewer/CameraViewer/Config/RecipeConfig/: RecipeData.cs  RecipeFileManager.cs
CameraViewer/CameraViewer/Config/SystemConfig/: ConfigData.cs  HardWareState.cs  SystemData.cs
CameraViewer/CameraViewer/ManagementSystem/: IntegratedClass.cs  MainSystem.cs  ViewModels.cs
CameraViewer/CameraViewer/UI/MainFrame/: MainFrame.xaml  MainFrame.xaml.cs  MainFrameViewModel.cs
CameraViewer/CameraViewer/UI/MainPage/: MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
CameraViewer/CameraViewer/UI/MainPage/ImageView/: ImageView.xaml  ImageView.xaml.cs  ImageViewViewModel.cs
CameraViewer/CameraViewer/UI/MainView/: MainView.xaml  MainView.xaml.cs  MianViewViewModel.cs
CameraViewer/CameraViewer/UI/RecipePage/: RecipePage.xaml  RecipePage.xaml.cs  RecipePageViewModel.cs
CameraViewer/CameraViewer/UI/RecipePage/RecipeTeaching/: RecipeTeaching.xaml  RecipeTeaching.xaml.cs  RecipeTeachingViewModel.cs
CameraViewer/CameraViewer/UI/SetUpPage/: SetUpPage.xaml  SetUpPage.xaml.cs  SetUpPageViewModel.cs
CameraViewer/CameraViewer/UI/SetUpPage/CameraSetUp/: CameraSetUp.xaml  CameraSetUp.xaml.cs  CameraSetUpViewModel.cs
CameraViewer/CameraViewer/UI/SetUpPage/CameraSetting/: CameraSetting.xaml  CameraSetting.xaml.cs
CameraViewer/CameraViewer/UI/SetUpView/: SetUpView.xaml  SetUpView.xaml.cs  SetUpViewViewModel.cs
CameraViewer/CameraViewer/Utile/Define/: CommonDefine.cs  ImageConverter.cs
ImageWatch/ImageWatch/: ImageWatch.xaml  ImageWatch.xaml.cs  ImageWatchAPI.cs
ImageWatch/ImageWatch/Behaviors/: MouseBehavior.cs  SizeBehavior.cs
ImageWatch/ImageWatch/Define/: CommonDefine.cs
ImageWatch/ImageWatch/ManagementSystem/: MainSystem.cs  MainSystemData.cs
ImageWatch/ImageWatch/Model/DrawObject/: DrawEllipse.cs  DrawLine.cs  DrawObject.cs  DrawRect.cs
ImageWatch/ImageWatch/ViewModel/: ImageWatchViewModel.cs
