<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ICon\" />
    <Folder Include="MainSystem\ManagementSystem\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ImageView">
      <HintPath>bin\x64\Debug\net8.0-windows\ImageView.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
